<!DOCTYPE html>
<html lang="en">
<head>
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--
	<link rel="stylesheet" href="vendors/vc-reset-css/reset.min.css"/>
	<link rel="stylesheet" href="vendors/normalize.css/normalize.css"/>
	-->
	<link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="vendors/rangeslider/rangeslider.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<script type="text/javascript" src="vendors/jquery/dist/jquery.min.js"></script>

	<script type="text/javascript" src="vendors/jquery-ui/dist/jquery-ui.min.js"></script>
	<script type="text/javascript" src="vendors/jquery-mousewheel/jquery.mousewheel.js"></script>


	<script type="text/javascript" src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.min.js"></script>


</head>
<body>
<div class="container">

	<div class="wrapper hades-scrollbar">
		<div class="viewport">

			<div class="scrollbar_wrapper" >
				<div class="track">
					<div class="handle curved"></div>
				</div>
			</div>

			<div class="scrollable">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ligula orci, tincidunt ac sodales suscipit, vulputate in metus. Donec interdum posuere dui. Aliquam tempus quis orci commodo tempor. In molestie, sapien sit amet ullamcorper vestibulum, elit libero congue magna, ut semper lacus odio quis tortor. Donec et porttitor libero. Fusce metus purus, eleifend euismod ultrices eget, pulvinar in dolor. Fusce volutpat massa vitae enim efficitur laoreet. Mauris suscipit eros
					vel
					orci sollicitudin, ut consequat turpis posuere. Nullam ornare fringilla ex, vel molestie elit varius quis. Quisque ut metus tortor. Vestibulum efficitur eget metus id porttitor. Ut lacus eros, porttitor nec molestie sed, finibus ac sapien. Etiam nec neque at felis lobortis pellentesque.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ligula orci, tincidunt ac sodales suscipit, vulputate in metus. Donec interdum posuere dui. Aliquam tempus quis orci commodo tempor. In molestie, sapien sit amet ullamcorper vestibulum, elit libero congue magna, ut semper lacus odio quis tortor. Donec et porttitor libero. Fusce metus purus, eleifend euismod ultrices eget, pulvinar in dolor. Fusce volutpat massa vitae enim efficitur laoreet. Mauris suscipit eros
					vel
					orci sollicitudin, ut consequat turpis posuere. Nullam ornare fringilla ex, vel molestie elit varius quis. Quisque ut metus tortor. Vestibulum efficitur eget metus id porttitor. Ut lacus eros, porttitor nec molestie sed, finibus ac sapien. Etiam nec neque at felis lobortis pellentesque.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ligula orci, tincidunt ac sodales suscipit, vulputate in metus. Donec interdum posuere dui. Aliquam tempus quis orci commodo tempor. In molestie, sapien sit amet ullamcorper vestibulum, elit libero congue magna, ut semper lacus odio quis tortor. Donec et porttitor libero. Fusce metus purus, eleifend euismod ultrices eget, pulvinar in dolor. Fusce volutpat massa vitae enim efficitur laoreet. Mauris suscipit eros
					vel
					orci sollicitudin, ut consequat turpis posuere. Nullam ornare fringilla ex, vel molestie elit varius quis. Quisque ut metus tortor. Vestibulum efficitur eget metus id porttitor. Ut lacus eros, porttitor nec molestie sed, finibus ac sapien. Etiam nec neque at felis lobortis pellentesque.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ligula orci, tincidunt ac sodales suscipit, vulputate in metus. Donec interdum posuere dui. Aliquam tempus quis orci commodo tempor. In molestie, sapien sit amet ullamcorper vestibulum, elit libero congue magna, ut semper lacus odio quis tortor. Donec et porttitor libero. Fusce metus purus, eleifend euismod ultrices eget, pulvinar in dolor. Fusce volutpat massa vitae enim efficitur laoreet. Mauris suscipit eros
					vel
					orci sollicitudin, ut consequat turpis posuere. Nullam ornare fringilla ex, vel molestie elit varius quis. Quisque ut metus tortor. Vestibulum efficitur eget metus id porttitor. Ut lacus eros, porttitor nec molestie sed, finibus ac sapien. Etiam nec neque at felis lobortis pellentesque.
				</p>
			</div>

		</div>
		<div>
		</div>
	</div>


</div>


<script>
	$(document).ready(function () {
		$('.hades-scrollbar').hades_scroll_bar();
	});
</script>

</body>
</html>